PORT=4000
MONGO_URI=mongodb://mongo:27017/newsportal
JWT_SECRET=PLEASE_CHANGE_THIS_TO_A_STRONG_RANDOM_VALUE
SETUP_TOKEN=ONE_TIME_SETUP_TOKEN
USE_S3=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

